sonar.projectKey=RubenRaMar_Portfolio2
sonar.organization=rubenramar

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=**/*.test.ts, **/types.ts, **/*.d.ts, **/*.astro

sonar.javascript.lcov.reportPaths=coverage/lcov.info 
