@use "../variables/font-size";
@use "../variables/shadows";
@use "../variables/colors";
@use "../variables/typography";
@use "../variables/gradients";
@use "../variables/animations";

.about {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;

  img {
    margin-top: 24px;
    border-radius: 24px;
    box-shadow: shadows.$shadow-md;
  }

  span,
  a {
    color: colors.$accent-dark;
    font-family: typography.$font-brand;
  }

  a {
    color: colors.$accent-dark;
    text-decoration: 1px solid underline currentColor;
    text-underline-offset: 0.25em;
    transition: all animations.$theme-transition;
  }

  a:hover {
    color: colors.$accent-regular;
    text-decoration-color: colors.$accent-regular;
  }

  .section-divider {
    background: gradients.$gradient-accent;
    height: 1.4px;
    border-radius: 50%;
    grid-column: 2/4;
    grid-column-end: 2;
    box-shadow: shadows.$shadow-lg;
  }
}

html:not(.theme-dark) .about {
  span,
  a {
    font-weight: 600;
  }
}

.about-me,
.background,
.education,
.hard-skills,
.soft-skills {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  &__title {
    grid-column-start: 1;
    font-size: font-size.$text-xl;
    color: colors.$gray-0;
    text-underline-offset: 0.25em;
    text-decoration: 2px solid underline colors.$accent-regular;
  }

  &__content {
    grid-column: 2/4;
    grid-column-end: 2;
  }

  .roles {
    justify-content: start;
  }
}

@media (min-width: 800px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 60% 1fr;

    .hero {
      grid-column-start: 2;

      &__page-header {
        align-items: center;
      }
    }
  }

  .about-me,
  .background,
  .education,
  .hard-skills,
  .soft-skills {
    display: contents;
    font-size: font-size.$text-lg;
  }
}
