@use "../variables/colors";
@use "../variables/shadows";
@use "../functions/functions";
@use "../variables/font-size";

.home-header {
  align-items: center;
  gap: 32px;
}

.home-header img {
  aspect-ratio: 5 / 4;
  object-fit: cover;
  object-position: center top;
  border-radius: 24px;
  box-shadow: shadows.$shadow-md;
}

.works-container {
  &__works {
    display: grid;
    gap: 2rem;
  }
}

@media (min-width: 800px) {
  .home-header {
    display: grid;
    justify-items: end;
    grid-template-columns: 6fr 4fr;
    gap: 60px;
  }

  .home-header img {
    aspect-ratio: 3/4;
    max-width: 360px;
  }

  .works-container {
    &__works {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 80px;
    }

    &__works--with-call-to-action {
      grid-template-areas: "header header header call-to-action" "gallery gallery gallery gallery";
    }
  }

  .works {
    &__header {
      justify-self: flex-start;
      text-align: left;
      grid-area: header;
      font-size: font-size.$text-lg;
    }
  }

  .gallery-container {
    grid-area: gallery;
  }

  .call-to-action-container {
    grid-area: call-to-action;
  }
}
