.grid {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 16px;
}

.grid--small {
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.grid--small > :last-child:nth-child(odd) {
  grid-column: 1 / 3;
}

@media (min-width: 800px) {
  $row-offset: 110px;

  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .grid--offset {
    padding-bottom: $row-offset;
  }

  .grid--offset > :nth-child(odd) {
    transform: translateY($row-offset);
  }

  .grid--offset > :last-child:nth-child(odd) {
    grid-column: 2 / 3;
    transform: none;
  }

  .grid--small {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .grid--small > * {
    flex-basis: 330px;
  }
}
